\documentclass[12pt]{report}
% UTS Thesis style
% Options
%
% 	demo 	Sets graphicx package to demo, 
%			ie does not require the actual images files.
%
%   sans    Font
%
%	roman	Font
%
%	neverindent
%
% 201505

%\usepackage[sans]{uts_thesis}
\usepackage[demo,sans]{uts_thesis}
\usepackage[style=alphabetic,backend=biber]{biblatex}

\addbibresource{references.bib}
\graphicspath{ {images/} }

%\includeonly{introduction}

\begin{document}
% note using \include in main.tex instead of \input because of 
%	1) .aux file caching 
%	2) \includeonly
% \include is equivalent to \input() \clearpage, 
%	so it might not be appropriate inside chapters, use \input
\include{title}

\include{abstract}
\include{dedication}
\include{declaration}
\include{acknowledgements}

\tableofcontents

\include{introduction}
\include{chapter02}
\include{chapter03}
\include{chapter04}
\include{conclusion}

\appendix
\printbibliography
\include{appendix}

\end{document}