@book{kuhn2012structure,
  title={The structure of scientific revolutions},
  author={Kuhn, Thomas S},
  year={2012},
  publisher={University of Chicago press}
}
@article{kuhn1962structure,
  title={The Structure of Scientific Revolutions},
  author={Kuhn, Thomas S},
  year={1962}
}